\(BEGIN)
name = artificer
BonusXP = Intelligence,%,0,0,0,0,0,0,0,0,100,100,100,100,100,100,100,110,110,110,110,110,110,110,110,110,110
THAC0 = 20,20,19,19,18,18,17,17,16,16,15,15,14,14,13,13,12,12,11,11,11,11,10,10,10,9,9,9,8,8,8,7,7,7,6,6,6,5,5,5
AbilityRequirement = Intelligence 13/19
AbilityRequirement = Dexterity 9/19
Allowed Race = Gnome
Allowed Race = Human
Allowed Alignment = any
ExpLevel = 0
ExpLevel = 2501
ExpLevel = 5001
ExpLevel = 10001
ExpLevel = 22501
ExpLevel = 40001
ExpLevel = 60001
ExpLevel = 90001
ExpLevel = 135001
ExpLevel = 250001
ExpLevel = 375001
ExpLevel = 750001
ExpLevel = 1125001
ExpLevel = 1500001
ExpLevel = 1875001
ExpLevel = 2250001
ExpLevel = 2625001
ExpLevel = 3000001
ExpLevel = 3375001
ExpLevel = 3750001
ExpLevel = 4125001
ExpLevel = 4500001
ExpLevel = 4875001
ExpLevel = 5250001
ExpLevel = 5625001
ExpLevel = 6000001
ExpLevel = 6375001
ExpLevel = 6750001
ExpLevel = 7125001
ExpLevel = 7500001
ExpLevel = 7875001
ExpLevel = 8250001
ExpLevel = 8625001
ExpLevel = 9000001
ExpLevel = 9375001
ExpLevel = 9750001
ExpLevel = 10125001
ExpLevel = 10500001
ExpLevel = 10875001
ExpLevel = 11250001
Base Spell Levels = 1,Cantrip,1
Base Spell Levels = 2,Cantrip,1
Base Spell Levels = 3,Cantrip,2
Base Spell Levels = 4,Cantrip,2
Base Spell Levels = 5,Cantrip,3
Base Spell Levels = 6,Cantrip,3
Base Spell Levels = 7,Cantrip,3
Base Spell Levels = 8,Cantrip,3
Base Spell Levels = 9,Cantrip,3
Base Spell Levels = 10,Cantrip,3
Base Spell Levels = 11,Cantrip,3
Base Spell Levels = 12,Cantrip,3
Base Spell Levels = 13,Cantrip,3
Base Spell Levels = 14,Cantrip,3
Base Spell Levels = 15,Cantrip,3
Base Spell Levels = 16,Cantrip,4
Base Spell Levels = 17,Cantrip,4
Base Spell Levels = 18,Cantrip,4
Base Spell Levels = 19,Cantrip,4
Base Spell Levels = 20,Cantrip,4
Base Spell Levels = 21,Cantrip,5
Base Spell Levels = 22,Cantrip,5
Base Spell Levels = 23,Cantrip,5
Base Spell Levels = 24,Cantrip,5
Base Spell Levels = 25,Cantrip,5
Base Spell Levels = 26,Cantrip,5
Base Spell Levels = 27,Cantrip,6
Base Spell Levels = 28,Cantrip,6
Base Spell Levels = 29,Cantrip,6
Base Spell Levels = 30,Cantrip,6
Base Spell Levels = 31,Cantrip,6
Base Spell Levels = 32,Cantrip,6
Base Spell Levels = 33,Cantrip,7
Base Spell Levels = 34,Cantrip,7
Base Spell Levels = 35,Cantrip,7
Base Spell Levels = 36,Cantrip,7
Base Spell Levels = 37,Cantrip,7
Base Spell Levels = 38,Cantrip,7
Base Spell Levels = 39,Cantrip,8
Base Spell Levels = 40,Cantrip,8
Base Spell Levels = 1,Magic User,1,0,0,0,0,0
Base Spell Levels = 2,Magic User,1,0,0,0,0,0
Base Spell Levels = 3,Magic User,2,0,0,0,0,0
Base Spell Levels = 4,Magic User,2,1,0,0,0,0
Base Spell Levels = 5,Magic User,3,1,0,0,0,0
Base Spell Levels = 6,Magic User,3,2,0,0,0,0
Base Spell Levels = 7,Magic User,3,2,1,0,0,0
Base Spell Levels = 8,Magic User,3,3,1,0,0,0
Base Spell Levels = 9,Magic User,3,3,2,0,0,0
Base Spell Levels = 10,Magic User,3,3,2,1,0,0
Base Spell Levels = 11,Magic User,3,3,3,1,0,0
Base Spell Levels = 12,Magic User,3,3,3,2,0,0
Base Spell Levels = 13,Magic User,3,3,3,2,1,0
Base Spell Levels = 14,Magic User,3,3,3,3,1,0
Base Spell Levels = 15,Magic User,3,3,3,3,2,0
Base Spell Levels = 16,Magic User,4,3,3,3,2,1
Base Spell Levels = 17,Magic User,4,4,3,3,3,1
Base Spell Levels = 18,Magic User,4,4,4,3,3,2
Base Spell Levels = 19,Magic User,4,4,4,4,3,2
Base Spell Levels = 20,Magic User,4,4,4,4,4,3
Base Spell Levels = 21,Magic User,5,4,4,4,4,4
Base Spell Levels = 22,Magic User,5,5,4,4,4,4
Base Spell Levels = 23,Magic User,5,5,5,4,4,4
Base Spell Levels = 24,Magic User,5,5,5,5,4,4
Base Spell Levels = 25,Magic User,5,5,5,5,5,4
Base Spell Levels = 26,Magic User,5,5,5,5,5,5
Base Spell Levels = 27,Magic User,6,5,5,5,5,5
Base Spell Levels = 28,Magic User,6,6,5,5,5,5
Base Spell Levels = 29,Magic User,6,6,6,5,5,5
Base Spell Levels = 30,Magic User,6,6,6,6,5,5
Base Spell Levels = 31,Magic User,6,6,6,6,6,5
Base Spell Levels = 32,Magic User,6,6,6,6,6,6
Base Spell Levels = 33,Magic User,7,6,6,6,6,6
Base Spell Levels = 34,Magic User,7,7,6,6,6,6
Base Spell Levels = 35,Magic User,7,7,7,6,6,6
Base Spell Levels = 36,Magic User,7,7,7,7,6,6
Base Spell Levels = 37,Magic User,7,7,7,7,7,6
Base Spell Levels = 38,Magic User,7,7,7,7,7,7
Base Spell Levels = 39,Magic User,8,7,7,7,7,7
Base Spell Levels = 40,Magic User,8,8,7,7,7,7
MaxNumSpellsByPrime = Magic User,Intelligence,0,0,0,0,0,0,0,0,6,7,7,7,9,9,11,11,14,18,99,99,99,99,99,99,99
MaxSpellLevelByPrime = Magic User,Intelligence,0,0,0,0,0,0,0,0,4,5,5,6,6,7,7,8,8,9,9,9,9,9,9,9,9
HitDice = 1,1,6,0
HitDice = 2,1,6,0
HitDice = 3,1,6,0
HitDice = 4,1,6,0
HitDice = 5,1,6,0
HitDice = 6,1,6,0
HitDice = 7,1,6,0
HitDice = 8,1,6,0
HitDice = 9,1,6,0
HitDice = 10,1,6,0
HitDice = 11,1,6,0
HitDice = 12,0,0,1
HitDice = 13,0,0,1
HitDice = 14,0,0,1
HitDice = 15,0,0,1
HitDice = 16,0,0,1
HitDice = 17,0,0,1
HitDice = 18,0,0,1
HitDice = 19,0,0,1
HitDice = 20,0,0,1
HitDice = 21,0,0,1
HitDice = 22,0,0,1
HitDice = 23,0,0,1
HitDice = 24,0,0,1
HitDice = 25,0,0,1
HitDice = 26,0,0,1
HitDice = 27,0,0,1
HitDice = 28,0,0,1
HitDice = 29,0,0,1
HitDice = 30,0,0,1
HitDice = 31,0,0,1
HitDice = 32,0,0,1
HitDice = 33,0,0,1
HitDice = 34,0,0,1
HitDice = 35,0,0,1
HitDice = 36,0,0,1
HitDice = 37,0,0,1
HitDice = 38,0,0,1
HitDice = 39,0,0,1
HitDice = 40,0,0,1
Skill = OpenLocks,25
Skill = FindTraps,20
Skill = ReadLanguages,10
Skill = Save Vs PPDM,14
Skill = Save Vs PP,13
Skill = Save Vs RSW,11
Skill = Save Vs BR,15
Skill = Save Vs SP,12
SkillAdjBaseclass = Save Vs PPDM,artificer,-,0,0,0,0,0,1,1,1,1,1,3,3,3,3,3,4,4,4,4,4,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6
SkillAdjBaseclass = Save Vs PP,artificer,-,0,0,0,0,0,2,2,2,2,2,4,4,4,4,4,6,6,6,6,6,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
SkillAdjBaseclass = Save Vs RSW,artificer,-,0,0,0,0,0,2,2,2,2,2,4,4,4,4,4,6,6,6,6,6,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
SkillAdjBaseclass = Save Vs BR,artificer,-,0,0,0,0,0,2,2,2,2,2,4,4,4,4,4,6,6,6,6,6,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
SkillAdjBaseclass = Save Vs SP,artificer,-,0,0,0,0,0,2,2,2,2,2,4,4,4,4,4,6,6,6,6,6,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
SkillAdjBaseclass = OpenLocks,thief,+,0,4,8,12,17,22,27,32,37,42,47,52,57,62,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64,64
SkillAdjBaseclass = FindTraps,thief,+,0,5,10,15,20,25,30,35,40,45,50,55,60,65,70,75,79,79,79,79,79,79,79,79,79,79,79,79,79,79,79,79,79,79,79,79,79,79,79,79
SkillAdjBaseclass = ReadLanguages,thief,+,0,5,10,20,25,30,35,40,45,50,55,60,65,70,75,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80
SkillAdjBaseclass = HearNoise,thief,+0,3,6,9,12,15,18,21,24,27,30,33,36,39,42,45,48,51,54,57,60,63,66,69,72,75,78,79,79,79,79,79,79,79,79,79,79,79,79,79
SkillAdjAbility = ReadLanguages,Intelligence,%,0,0,0,0,0,0,0,0,90,95,100,100,100,100,100,100,105,110,115,115,115,115,115,115,115
SkillAdjAbility = OpenLocks,Dexterity,%,0,0,0,0,0,0,0,0,90,95,100,100,100,100,100,100,105,110,115,115,115,115,115,115,115
SkillAdjAbility = FindTraps,Dexterity,%,0,0,0,0,0,0,0,0,90,90,95,100,100,100,100,100,100,105,110,110,110,110,110,110,110
SkillAdjAbility = HearNoise,Wisdom,%0,0,0,0,0,0,0,0,85,90,95,100,100,100,100,100,105,110,115,115,115,115,115,115,115
//SkillAdjRace = MaxLevel$SYS$,MageLevelCaps,I,0
//SkillAdjRace = MaxLevel$SYS$,Elf,\=,11
//SkillAdjRace = MaxLevel$SYS$,Half-Elf,\=,8
SpellBonusAbility = Intelligence
BonusSpells = 13,1,1
BonusSpells = 14,0,1
BonusSpells = 15,1,1
BonusSpells = 16,0,1
BonusSpells = 17,1,1,1,2
BonusSpells = 18,1,1,1,2
BonusSpells = 19,1,2,1,3
BonusSpells = 20,1,3,1,4
BonusSpells = 21,1,5
BonusSpells = 22,1,6
BonusSpells = 23,1,7
BonusSpells = 24,1,2,1,3
BonusSpells = 25,1,4,1,5
Special Ability = baseclass_NameSuppress,"Y"
\(END)
// BonusSpells (ability #, bonus#, level #,2nd bonus #, 2nd level #)
